const multer = require("multer");

/* const storage = multer.diskStorage({
  destination: "./public/uploads/",
  filename: function (req, file, cb) {
    cb(
      null,
      file.fieldname + "-" + Date.now() + path.extname(file.originalname),
    );
  },
}); */

/* const upload = multer({
  storage: storage,
  limits: { fileSize: 1000000 },
  fileFilter: function (req, file, cb) {
    checkFileType(file, cb);
  },
}).single("image"); */


  // i add the send here for the image
  /*   upload(req, res, (err) => {
    if (err) {
      res.render("addPost", {
        msg: err,
      });
    } else {
      if (req.file == undefined) {
        res.render("addPost", {
          msg: "Error: no File selected",
        });
      } else {
        res.render("addPost");
        // console.log(req.file.filename);
      }
    }
  }); */

  /* function checkFileType(file, cb) {
  const filetypes = /jpeg|jpg|png|gif/;
  const extname = filetypes.test(path.extname(file.originalname).toLowerCase());
  const mimetype = filetypes.test(file.mimetype);

  if (mimetype && extname) {
    return cb(null, true);
  } else {
    cb("Error : Images Only !");
  }
} */
