body,
html {
  width: 100%;
  height: 100%;
}
body {
  display: flex;
  justify-content: center;
}
.root-body {
  max-width: 950px;
  border: 1px solid black;
  overflow: hidden;
}

.main-content {
  width: 100%;
  height: 100%;
  display: flex;
}
.icon-link-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 15%;
  height: 100%;
  gap: 3em;
  margin-top: 4px;
  border-right: 1px solid black;
  margin-right: 0;
}
.icon-fa {
  font-size: 2.5rem;
  padding: 0.7rem;
  cursor: pointer;
}
.icon-fa:hover {
  background-color: rgb(228, 235, 222);
  border-radius: 50%;
  color: black;
}
.content-section {
  width: 85%;
  height: 100%;
  display: flex;
  margin-left: 0;
  overflow-y: auto;
  flex-direction: column;
  gap: 1em;
}
.box-content {
  display: flex;
  width: 25rem;
  height: 25rem;
  border-bottom: 1px solid black;
}
.box-column1 {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  background-color: aquamarine;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
}
.i-f1 {
  background-color: rgb(68, 68, 122);
  color: white;
  border-radius: 50%;
}
.i-f1:hover {
  color: black;
}

.box-col,
.box-row {
  flex: 1;
}
.image-head-box {
  width: 3.3rem;
  height: 3.3rem;
  clip-path: circle(50% at 50% 50%);
}
.image-head {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}
.box-column2 {
  display: flex;
  flex-direction: column;
  flex-grow: 5;
  background-color: rgb(197, 125, 140);
}
.header-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.3em;
}

.main-box {
  flex-grow: 3;
  margin-top: 0.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.image-main-box {
  width: 90%;
  height: 95%;
}
.image-main {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5%;
}
.box-comment-wrapper {
  display: flex;
  flex-direction: column;
  background-color: aliceblue;
}
.box-like-row {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-bottom: 3px;
}
.fa-like-icon {
  font-size: 1.7rem;
  padding: 0.7rem;
  cursor: pointer;
  color: rgb(140, 141, 163);
}
.fa-like-icon:hover {
  color: darkcyan;
}
.box-comment-form {
  display: flex;
  width: 100%;
}
.form-comment {
  flex: 1;
  display: flex;
  gap: 0.3;
  align-items: center;
}
.comment-input {
  padding: 9px;
  flex: 4;
  border-radius: 12px;
  margin-right: 3px;
  margin-left: 3px;
}
.comment-button {
  flex: 1;
  padding: 6px;
  color: black;
  background-color: aquamarine;
  cursor: pointer;
}
.box-comment-list {
  display: flex;
  margin-top: 3px;
}
.list-of-comments {
  display: flex;
  flex-direction: column;
}
